<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project activeEnvironment="Default" name="cs-vod-media-v2-Video-QA" resourceRoot="" soapui-version="5.2.1" abortOnError="false" runType="SEQUENTIAL" id="e7470cc1-110c-4398-987f-a0b79e5c6d59" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:RestService" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://10.10.14.162:8081" type="rest" id="51a878bb-fa67-4197-8b63-a11c34e35b43" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart=""/><con:endpoints><con:endpoint>${#Project#QA}</con:endpoint><con:endpoint>http://10.10.14.162:8081</con:endpoint></con:endpoints><con:resource name="Video" path="/cs-vod-media/v2/video" id="433dbc11-0f4f-4d8e-87d4-fd4ade5941e9"><con:settings/><con:parameters><con:parameter><con:name>productId</con:name><con:value>0ffb8eee-4abe-4a09-8433-904153fcfae8</con:value><con:style>MATRIX</con:style><con:default>0ffb8eee-4abe-4a09-8433-904153fcfae8</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>platformId</con:name><con:value>6e1fe283-484e-43ac-adea-778477dfef3e</con:value><con:style>MATRIX</con:style><con:default>6e1fe283-484e-43ac-adea-778477dfef3e</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>countryCode</con:name><con:value>ZA</con:value><con:style>MATRIX</con:style><con:default>ZA</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>packageId</con:name><con:value/><con:style>MATRIX</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="Video" method="GET" id="5b8f5441-1ce4-4424-bc61-c87b4b6bdbe4"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:vid="http://10.10.14.162/cs-vod-media/v2/video;productId=0ffb8eee-4abe-4a09-8433-904153fcfae8;platformId=6e1fe283-484e-43ac-adea-778477dfef3e;countryCode=ZA">vid:Response</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:element xmlns:vid="http://10.10.14.162/cs-vod-media/v2/video;productId=0ffb8eee-4abe-4a09-8433-904153fcfae8;platformId=6e1fe283-484e-43ac-adea-778477dfef3e;countryCode=ZA">vid:Fault</con:element></con:representation><con:request name="GetVideo" mediaType="application/json" id="b719a4b4-9547-445d-954e-e3a9b1ccd472"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>${#Project#QA}</con:endpoint><con:request/><con:originalUri>http://10.10.14.162/cs-vod-media/v2/video;productId=0ffb8eee-4abe-4a09-8433-904153fcfae8;platformId=6e1fe283-484e-43ac-adea-778477dfef3e;countryCode=ZA</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="packageId" value="846fe3ed-ef4e-4c38-9af6-cbb5dd1f5053"/>
  <con:entry key="productId" value="a032e9ff-5960-4d21-9f59-a8b443f007db"/>
</con:parameters><con:parameterOrder><con:entry>productId</con:entry><con:entry>platformId</con:entry><con:entry>countryCode</con:entry><con:entry>packageId</con:entry></con:parameterOrder></con:request></con:method></con:resource></con:interface><con:testSuite name="cs-vod-media-v2-Video-QA-TestSuite 1" id="39e3f285-b272-4375-b5d4-73639af3ca72"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="VideoTests_IDOLS" searchProperties="true" id="39334c20-b6b5-49a0-9e93-66124f782679"><con:settings/><con:testStep type="restrequest" name="GetVideo" id="bcd1e46b-38ed-4b49-9ddf-53dfca9af09b"><con:settings/><con:config service="http://10.10.14.162:8081" resourcePath="/cs-vod-media/v2/video" methodName="Video" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GetVideo" mediaType="application/json" id="0649fd4e-2d6f-40fe-bdf3-df0173afdd1e"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://10.10.14.162:8081</con:endpoint><con:request/><con:originalUri>http://10.10.14.162/cs-vod-media/v2/video;productId=0ffb8eee-4abe-4a09-8433-904153fcfae8;platformId=6e1fe283-484e-43ac-adea-778477dfef3e;countryCode=ZA</con:originalUri><con:assertion type="Simple Contains" name="ContainsCategoryId" id="a963da80-31a7-4cb6-91a5-bf2577ed5d56"><con:configuration><token>categoryId</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="XPath Match" name="XPath MatchTotalVideos" disabled="true" id="18e202bc-a953-4745-b7c5-3a1b18211e54"><con:configuration><path>declare namespace ns1='http://10.10.14.162/cs-vod-media/v2/video;productId=0ffb8eee-4abe-4a09-8433-904153fcfae8;platformId=6e1fe283-484e-43ac-adea-778477dfef3e;countryCode=ZA';
.//ns1:total</path><content>807</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="Simple NotContains" name="Not Contains_TotalLessThan700" id="d6d31cfe-b8fd-4d30-9421-e5434a50ee64"><con:configuration><token>700</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="ContainsCategoryName" id="df678196-789c-4067-8c1d-18c4118870f9"><con:configuration><token>categoryName</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="ContainsTitle" id="a163c765-61a3-4a9e-979a-b48440c70d7b"><con:configuration><token>title</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="ContainsPlayImage" id="b9838283-a00b-446b-8466-e7077984679b"><con:configuration><token>play-image</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="ContainsFileType" id="9ebb11b4-c764-4e3c-9159-ac0d463c3458"><con:configuration><token>fileType</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple NotContains" name="Not ContainsError" id="56468cf3-8d8b-4ffc-a3d0-d233f6c434f2"><con:configuration><token>error</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="ContainsAirDate" id="674c9325-e8a2-4fe1-9be4-5bdccd7f26e5"><con:configuration><token>airDate</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="ContainsExpiryDateTime" id="13c18661-6ca8-4b60-ab16-7051b3d31839"><con:configuration><token>expiryDateTime</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes200" id="82cf00fe-bf97-44f6-96f4-088d8bc9c521"><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="Simple Contains" name="ContainsSubCategoryId" id="56b4a1d4-65c9-47ef-9a49-49f2633ca7de"><con:configuration><token>subCategoryId</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" id="d6d81d55-3233-40dc-bba1-bd5fe45f3a7f"><con:configuration/></con:assertion><con:assertion type="Simple Contains" id="5da255b9-4f58-40e6-b9ee-d9e87be31791"><con:configuration/></con:assertion><con:assertion type="Simple NotContains" name="Not Contains500" id="220ba277-c7e4-4d03-a4a3-fa0df9542d22"><con:configuration><token>Error 500</token><ignoreCase>true</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple NotContains" name="Not Contains400" id="96c20903-055c-4b37-8d87-880bebcc987d"><con:configuration><token>Error 400</token><ignoreCase>true</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple NotContains" name="Not Contains404" id="d702be9f-2254-45f4-acd9-8ec6e8685ebc"><con:configuration><token>Error 404</token><ignoreCase>true</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="packageId" value="846fe3ed-ef4e-4c38-9af6-cbb5dd1f5053"/>
  <con:entry key="productId" value="a032e9ff-5960-4d21-9f59-a8b443f007db"/>
</con:parameters><con:parameterOrder><con:entry>productId</con:entry><con:entry>platformId</con:entry><con:entry>countryCode</con:entry><con:entry>packageId</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:properties/></con:testCase><con:properties/></con:testSuite><con:properties><con:property><con:name>QA</con:name><con:value>http://10.10.14.162:8081</con:value></con:property></con:properties><con:wssContainer/><con:oAuth2ProfileContainer/><con:sensitiveInformation/></con:soapui-project>