 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <name>Strip-Service-QA-TestAutomation</name> 

  
  <groupId>com.dstvo</groupId> 
  <artifactId>SOA-Tesing</artifactId> 
  <version>0.0.1-SNAPSHOT</version> 
  <packaging>pom</packaging> 
  <description>Services</description> 
  
  <pluginRepositories>
	<pluginRepository>
  <id>eviwarePluginRepository</id> 
  <url>http://www.soapui.org/repository/maven2/</url> 
  </pluginRepository>
  </pluginRepositories>
	<build>
	<plugins>
		<plugin>
			<groupId>eviware</groupId> 
			<artifactId>maven-soapui-plugin</artifactId> 
			<version>4.5.1</version> 
	<configuration>
		<projectFile>Strip-Service-QA-soapui-project.xml</projectFile> 
		
		
		
		
		<outputFolder>${project.build.directory}/surefire-reports</outputFolder> 
		<junitReport>true</junitReport> 
		<printReport>false</printReport> 
	</configuration>
	<executions>
		<execution>
				<id>Strip_Service</id>
                
			<goals>
				<goal>test</goal> 
			</goals>
			<phase>test</phase> 
		</execution>
	</executions>
  </plugin>
  </plugins>
  </build>
  </project>