<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project activeEnvironment="Default" name="QA New Catalogue Resource" resourceRoot="" soapui-version="5.2.1" abortOnError="false" runType="SEQUENTIAL" id="c3b384c1-f389-4320-8381-f9dd86dac233" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:RestService" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://10.40.4.16" type="rest" id="5a813a0c-bda9-461f-aafe-226ff2cd79d8" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart=""/><con:endpoints><con:endpoint>http://10.40.4.16</con:endpoint></con:endpoints><con:resource name="Strip Service Category Resource" path="/cs-free-vod/catalogue/categories" id="4e5f258e-910f-4cfb-9965-47a76f4cad30"><con:settings/><con:parameters><con:parameter><con:name>packageId</con:name><con:value>1ddf43a4-49de-42aa-89ae-8ba46e715ddb</con:value><con:style>MATRIX</con:style><con:default>1ddf43a4-49de-42aa-89ae-8ba46e715ddb</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>platformId</con:name><con:value>6e1fe283-484e-43ac-adea-778477dfef3e</con:value><con:style>MATRIX</con:style><con:default>6e1fe283-484e-43ac-adea-778477dfef3e</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>countryCode</con:name><con:value>ZA</con:value><con:style>MATRIX</con:style><con:default>ZA</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>productId</con:name><con:value>0ffb8eee-4abe-4a09-8433-904153fcfae8</con:value><con:style>MATRIX</con:style><con:default>0ffb8eee-4abe-4a09-8433-904153fcfae8</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="Categories" method="GET" id="8e4b1525-1922-45fd-ae97-6614ef306018"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:cat="http://10.40.4.16/cs-free-vod/catalogue/categories;packageId=1ddf43a4-49de-42aa-89ae-8ba46e715ddb;platformId=6e1fe283-484e-43ac-adea-778477dfef3e;countryCode=ZA;productId=0ffb8eee-4abe-4a09-8433-904153fcfae8">cat:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>500</con:status><con:params/><con:element xmlns:cat="http://10.40.4.16/cs-free-vod/catalogue/categories;packageId=1ddf43a4-49de-42aa-89ae-8ba46e715ddb;platformId=6e1fe283-484e-43ac-adea-778477dfef3e;countryCode=ZA;productId=0ffb8eee-4abe-4a09-8433-904153fcfae8">cat:Fault</con:element></con:representation><con:request name="Request 1" mediaType="application/json" id="9eba5dde-6c8a-40ae-8e02-85e744879c1d"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://10.40.4.16</con:endpoint><con:request/><con:originalUri>http://10.40.4.16/cs-free-vod/catalogue/categories;packageId=1ddf43a4-49de-42aa-89ae-8ba46e715ddb;platformId=6e1fe283-484e-43ac-adea-778477dfef3e;countryCode=ZA;productId=0ffb8eee-4abe-4a09-8433-904153fcfae8</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/><con:parameterOrder><con:entry>packageId</con:entry><con:entry>platformId</con:entry><con:entry>countryCode</con:entry><con:entry>productId</con:entry></con:parameterOrder></con:request></con:method></con:resource></con:interface><con:interface xsi:type="con:RestService" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://10.40.4.16" type="rest" id="b81ffd1f-a431-46a2-8792-002ed549b443" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart=""/><con:endpoints><con:endpoint>http://10.40.4.16</con:endpoint></con:endpoints><con:resource name="Video-mixed-editorial-list" path="/cs-free-vod/editorialList/f-bomb" id="23557e30-76ae-4a98-85cf-4865e543a386"><con:settings/><con:parameters><con:parameter><con:name>productId</con:name><con:value>f9bc3447-e13a-4d95-bfa2-c86a51b8e7a5</con:value><con:style>MATRIX</con:style><con:default>f9bc3447-e13a-4d95-bfa2-c86a51b8e7a5</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>platformId</con:name><con:value>19198a9c-abf3-4504-8e6d-59b495d9528f</con:value><con:style>MATRIX</con:style><con:default>19198a9c-abf3-4504-8e6d-59b495d9528f</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>countryCode</con:name><con:value>za</con:value><con:style>MATRIX</con:style><con:default>za</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>packageId</con:name><con:value/><con:style>MATRIX</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="Video-mixed-editorial-list" method="GET" id="e77a429a-e88c-43b3-9d3a-74182ae2fe87"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element>Response</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>400 404</con:status><con:params/><con:element xmlns:vid="http://10.40.4.16/cs-free-vod/editorialList/video-mixed-editorial-list;productId=f9bc3447-e13a-4d95-bfa2-c86a51b8e7a5;platformId=19198a9c-abf3-4504-8e6d-59b495d9528f;countryCode=za">vid:Fault</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html</con:mediaType><con:status>504</con:status><con:params/><con:element>html</con:element></con:representation><con:request name="Request 1" mediaType="application/json" id="20f4fd30-df3e-4b1e-95ee-cdc6b357627e"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://10.40.4.16</con:endpoint><con:request/><con:originalUri>http://10.40.4.16/cs-free-vod/editorialList/video-mixed-editorial-list;productId=f9bc3447-e13a-4d95-bfa2-c86a51b8e7a5;platformId=19198a9c-abf3-4504-8e6d-59b495d9528f;countryCode=za</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="countryCode" value="ZA"/>
  <con:entry key="packageId" value="846fe3ed-ef4e-4c38-9af6-cbb5dd1f5053"/>
  <con:entry key="platformId" value="6e1fe283-484e-43ac-adea-778477dfef3e"/>
  <con:entry key="productId" value="e1732ffb-37f0-4f5e-9a82-b6542d73b89d"/>
</con:parameters><con:parameterOrder><con:entry>productId</con:entry><con:entry>platformId</con:entry><con:entry>countryCode</con:entry><con:entry>packageId</con:entry></con:parameterOrder></con:request></con:method></con:resource></con:interface><con:interface xsi:type="con:RestService" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://10.40.4.16" type="rest" id="81693fb3-6a5e-4a1f-856a-9cca0acd1d7d" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart=""/><con:endpoints><con:endpoint>http://10.40.4.16</con:endpoint></con:endpoints><con:resource name="Standerdise Video Meta Model" path="/cs-free-vod/editorialList/f-bomb" id="3efdca93-0243-45f3-bd4f-cf377f0faaa5"><con:settings/><con:parameters><con:parameter><con:name>productId</con:name><con:value>f9bc3447-e13a-4d95-bfa2-c86a51b8e7a5</con:value><con:style>MATRIX</con:style><con:default>f9bc3447-e13a-4d95-bfa2-c86a51b8e7a5</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>platformId</con:name><con:value>19198a9c-abf3-4504-8e6d-59b495d9528f</con:value><con:style>MATRIX</con:style><con:default>19198a9c-abf3-4504-8e6d-59b495d9528f</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>countryCode</con:name><con:value>za</con:value><con:style>MATRIX</con:style><con:default>za</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>packageId</con:name><con:value/><con:style>MATRIX</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="Video Meta Model" method="GET" id="4c6a7872-c634-4143-ad44-599977212e00"><con:settings/><con:parameters/><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>400 404</con:status><con:params/><con:element xmlns:vid="http://10.40.4.16/cs-free-vod/editorialList/video-mixed-editorial-list;productId=f9bc3447-e13a-4d95-bfa2-c86a51b8e7a5;platformId=19198a9c-abf3-4504-8e6d-59b495d9528f;countryCode=za">vid:Fault</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element>Response</con:element></con:representation><con:request name="Request 1" mediaType="application/json" id="c43305fe-907c-4975-8687-e335788d506a"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://10.40.4.16</con:endpoint><con:request/><con:originalUri>http://10.40.4.16/cs-free-vod/editorialList/video-mixed-editorial-list;productId=f9bc3447-e13a-4d95-bfa2-c86a51b8e7a5;platformId=19198a9c-abf3-4504-8e6d-59b495d9528f;countryCode=za</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="countryCode" value="ZA"/>
  <con:entry key="packageId" value="846fe3ed-ef4e-4c38-9af6-cbb5dd1f5053"/>
  <con:entry key="platformId" value="6e1fe283-484e-43ac-adea-778477dfef3e"/>
  <con:entry key="productId" value="e1732ffb-37f0-4f5e-9a82-b6542d73b89d"/>
</con:parameters><con:parameterOrder><con:entry>productId</con:entry><con:entry>platformId</con:entry><con:entry>countryCode</con:entry><con:entry>packageId</con:entry></con:parameterOrder></con:request></con:method></con:resource></con:interface><con:interface xsi:type="con:RestService" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://10.40.4.16" type="rest" id="ac555938-f22c-4ed4-aba8-324b7f5735f9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart=""/><con:endpoints><con:endpoint>http://10.40.4.16</con:endpoint></con:endpoints><con:resource name="Single Video Call CR" path="/cs-free-vod/catalogueVideo/6d719c88-4782-4b9b-96d4-d725677eb65a" id="47abe2d9-244e-43e4-88d5-a4e665a1fa54"><con:settings/><con:parameters><con:parameter><con:name>productId</con:name><con:value>0ffb8eee-4abe-4a09-8433-904153fcfae8</con:value><con:style>MATRIX</con:style><con:default>0ffb8eee-4abe-4a09-8433-904153fcfae8</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>platformId</con:name><con:value>6e1fe283-484e-43ac-adea-778477dfef3e</con:value><con:style>MATRIX</con:style><con:default>6e1fe283-484e-43ac-adea-778477dfef3e</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>countryCode</con:name><con:value>ZA</con:value><con:style>MATRIX</con:style><con:default>ZA</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>packageId</con:name><con:value>1ddf43a4-49de-42aa-89ae-8ba46e715ddb</con:value><con:style>MATRIX</con:style><con:default>1ddf43a4-49de-42aa-89ae-8ba46e715ddb</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="Single Video CR" method="GET" id="e7db80f7-8fbb-4ca4-b764-2515800340a4"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:d71="http://10.40.4.16/cs-free-vod/catalogueVideo/6d719c88-4782-4b9b-96d4-d725677eb65a;productId=0ffb8eee-4abe-4a09-8433-904153fcfae8;platformId=6e1fe283-484e-43ac-adea-778477dfef3e;countryCode=ZA;videoPackageId=1ddf43a4-49de-42aa-89ae-8ba46e715ddb">d71:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>400 404</con:status><con:params/><con:element xmlns:d71="http://10.40.4.16/cs-free-vod/catalogueVideo/6d719c88-4782-4b9b-96d4-d725677eb65a;productId=0ffb8eee-4abe-4a09-8433-904153fcfae8;platformId=6e1fe283-484e-43ac-adea-778477dfef3e;countryCode=ZA;videoPackageId=1ddf43a4-49de-42aa-89ae-8ba46e715ddb">d71:Fault</con:element></con:representation><con:request name="Request 1" mediaType="application/json" id="c03538d3-0539-41c4-bbdd-18b80a848e5f"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://10.40.4.16</con:endpoint><con:request/><con:originalUri>http://10.40.4.16/cs-free-vod/catalogueVideo/6d719c88-4782-4b9b-96d4-d725677eb65a;productId=0ffb8eee-4abe-4a09-8433-904153fcfae8;platformId=6e1fe283-484e-43ac-adea-778477dfef3e;countryCode=ZA;videoPackageId=1ddf43a4-49de-42aa-89ae-8ba46e715ddb</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="platformId" value="19198a9c-abf3-4504-8e6d-59b495d9528f"/>
  <con:entry key="productId" value="f9bc3447-e13a-4d95-bfa2-c86a51b8e7a5"/>
</con:parameters><con:parameterOrder><con:entry>productId</con:entry><con:entry>platformId</con:entry><con:entry>countryCode</con:entry><con:entry>packageId</con:entry></con:parameterOrder></con:request></con:method></con:resource></con:interface><con:testSuite name="Catalogue Resource" id="90fe7c8b-4a30-4183-8ce5-ddfe98155975"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="Video Meta Model" searchProperties="true" id="6ed1d989-1377-406d-959f-8790aacd95da"><con:settings/><con:testStep type="restrequest" name="Video Meta Model" id="55cc8a08-7c40-48da-a556-050c963a02c3"><con:settings/><con:config service="http://10.40.4.16" resourcePath="/cs-free-vod/editorialList/f-bomb" methodName="Video-mixed-editorial-list" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Video Meta Model" mediaType="application/json" id="3d6d632b-d794-43ad-b5f3-3ad35936fb7a"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://10.40.4.16</con:endpoint><con:request/><con:originalUri>http://10.40.4.16/cs-free-vod/editorialList/video-mixed-editorial-list;productId=f9bc3447-e13a-4d95-bfa2-c86a51b8e7a5;platformId=19198a9c-abf3-4504-8e6d-59b495d9528f;countryCode=za</con:originalUri><con:assertion type="Simple Contains" name="id Label" id="ef462f3b-8bdd-42ef-a456-4d33d12c3076"><con:configuration><token>"id"</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="title label" id="123ecf97-fd13-43b8-8a21-2764950b993d"><con:configuration><token>"title"</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="slug label" id="e9f00546-881d-470c-b756-d6ee7dbffea2"><con:configuration><token>"slug"</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="ratingAdvisory label" id="88695c70-a578-4a74-aedc-606f01f1bcb1"><con:configuration><token>"ratingAdvisory"</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="shortSynopsis label" id="97a1d95e-97cf-4386-b610-4f56bf95dd5a"><con:configuration><token>"shortSynopsis"</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="yearOfRelease label" id="234a53cc-3765-498f-9969-12cad1ef5db3"><con:configuration><token>"yearOfRelease"</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="seasonNumber label" id="7a2c4f70-41e1-4323-9d2a-3fad2b1e38bb"><con:configuration><token>"seasonNumber"</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="synopsis label" id="f2165825-3302-47c1-8fd7-630f7a8537b1"><con:configuration><token>"synopsis"</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="episode label" id="db163457-f85a-409e-9475-09b7f9b4d52a"><con:configuration><token>"episode"</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="durationInSeconds label" id="eba5f7ca-8297-4920-b289-f6803ee08b15"><con:configuration><token>"durationInSeconds"</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="categorisations label" id="f77b78f0-c20d-4f0f-933d-c672ebed02cb"><con:configuration><token>"categorisations"</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="restrictionRating label" id="5a00db4b-d129-4e1e-99a4-d7bf68e41e7a"><con:configuration><token>"restrictionRating"</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="imageInstances label" id="91a7f710-e687-4341-b65f-f9b717815aff"><con:configuration><token>"imageInstances"</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="program label" id="bbed2e89-d979-49aa-93b4-63c4415a6be6"><con:configuration><token>"program"</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="htmlSynopsis label" id="a7206ef5-f6a6-4f8f-b421-76485a8da95f"><con:configuration><token>"htmlSynopsis"</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple Contains" name="groupName label" id="99d5b62a-a850-4e1b-b563-dfb198124a12"><con:configuration><token>"groupName"</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="packageId" value="846fe3ed-ef4e-4c38-9af6-cbb5dd1f5053"/>
  <con:entry key="platformId" value="6e1fe283-484e-43ac-adea-778477dfef3e"/>
  <con:entry key="productId" value="e1732ffb-37f0-4f5e-9a82-b6542d73b89d"/>
</con:parameters><con:parameterOrder><con:entry>productId</con:entry><con:entry>platformId</con:entry><con:entry>countryCode</con:entry><con:entry/></con:parameterOrder></con:restRequest></con:config></con:testStep><con:properties/></con:testCase><con:testCase failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="Single Video CR" searchProperties="true" id="3ea5ccae-5e60-46ef-a538-a4955e4192fe"><con:settings/><con:testStep type="restrequest" name="Single Video CR - Request 1" id="a842c13b-23a6-4c47-86d7-f3c7f5ac6bab"><con:settings/><con:config service="http://10.40.4.16" resourcePath="/cs-free-vod/catalogueVideo/6d719c88-4782-4b9b-96d4-d725677eb65a" methodName="Single Video CR" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Single Video CR - Request 1" mediaType="application/json" id="e0b42622-e5fc-4816-adc7-6586b699343a"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://10.40.4.16</con:endpoint><con:request/><con:originalUri>http://10.40.4.16/cs-free-vod/catalogueVideo/6d719c88-4782-4b9b-96d4-d725677eb65a;productId=0ffb8eee-4abe-4a09-8433-904153fcfae8;platformId=6e1fe283-484e-43ac-adea-778477dfef3e;countryCode=ZA;videoPackageId=1ddf43a4-49de-42aa-89ae-8ba46e715ddb</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes 200" id="6f8109b3-1994-4c02-bd3b-556c2aaec0c7"><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="Simple Contains" name="Has an ID value" id="1fa09955-4952-48c2-876a-623796fd873e"><con:configuration><token>"id":</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple NotContains" name="Doesnt have a Total Value" id="f87ec9e9-bab5-4df7-854e-492485e478bc"><con:configuration><token>"total"</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="Simple NotContains" name="Doesnt have Items" id="bc807fe5-19aa-4969-b7ee-63893283c39d"><con:configuration><token>"items"</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/><con:parameterOrder><con:entry>productId</con:entry><con:entry>platformId</con:entry><con:entry>countryCode</con:entry><con:entry>packageId</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:properties/></con:testCase><con:properties/></con:testSuite><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/></con:soapui-project>